{
  "name": "comapeo-content-pipeline",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts --fix",
    "pipeline": "bun src/cli/index.ts"
  },
  "dependencies": {
    "@notionhq/client": "^5.12.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.10.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260609.1",
    "@types/node": "^25.4.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.72.0"
  }
}
